# $Id: bridge.conf,v 1.4 2001/05/16 02:13:34 ejb Exp $

M:bridge.leguin.org.uk:9100:Leguin Bridge Server
N:unreal3.1.1.leguin.org.uk:foo:Unreal
N:hybrid-7.leguin.org.uk:foo:TS3
N:ircd2.8.21.leguin.org.uk:foo:2.8
